EAGLE AutoRouter Statistics:

Job           : C:/Users/joshl/Documents/GitHub/CougSat1-Hardware/CougSat1-RadioBoard/ElectricalDesign/-ZPanel.brd

Start at      : 08:36:22 (11/14/2019)
End at        : 08:36:48 (11/14/2019)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   135   predefined:  89 ( 20 Vias )

Router memory :   160000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :    68.9 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 
