EAGLE AutoRouter Statistics:

Job           : C:/Users/joshl/Documents/GitHub/CougSat1-Hardware/CougSat1-RadioBoard/ElectricalDesign/-ZPanel.brd

Start at      : 08:36:22 (11/14/2019)
End at        : 08:37:07 (11/14/2019)
Elapsed time  : 00:00:20

Signals       :    24   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   135   predefined:  89 ( 20 Vias )

Router memory :   614656

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:20
Number of Ripups  :         0        34
max. Level        :         0         1
max. Total        :         0         2

Routed            :         4        45
Vias              :         0         4
Resolution        :    68.9 %    99.3 %

Final             : 
