EAGLE AutoRouter Statistics:

Job           : C:/Users/joshl/Documents/GitHub/CougSat1-Hardware/CougSat1-RadioBoard/ElectricalDesign/-ZPanel.brd

Start at      : 08:36:22 (11/14/2019)
End at        : 08:37:07 (11/14/2019)
Elapsed time  : 00:00:20

Signals       :    24   RoutingGrid: 6.29921 mil  Layers: 2
Connections   :   135   predefined:  89 ( 20 Vias )

Router memory :   1478656

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:10  00:00:10
Number of Ripups  :         0         1
max. Level        :         0         2
max. Total        :         0         2

Routed            :        44        45
Vias              :         0         2
Resolution        :    98.5 %    99.3 %

Final             : 
