EAGLE AutoRouter Statistics:

Job           : C:/Users/joshl/Documents/GitHub/CougSat1-Hardware/CougSat1-RadioBoard/ElectricalDesign/-ZPanel.brd

Start at      : 13:22:11 (9/22/2019)
End at        : 13:23:16 (9/22/2019)
Elapsed time  : 00:01:03

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:21  00:00:08  00:00:07  00:00:08  00:00:17
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :        76       137       136       136       137       137
Vias              :         0        48        50        44        43        40
Resolution        :    55.5 %   100.0 %    99.3 %    99.3 %   100.0 %   100.0 %

Final             : 100.0% finished
