Partlist exported from C:/Users/jjays/Documents/GitHub/CougSat1-Hardware/CougSat1-RadioBoard/ElectricalDesign/Comms.sch at 1/13/2023 10:04 PM

Qty Value                 Device                          Package           Parts                                                                                                                                                                                                                                                                                                           Description                                      B2585    CURRENT DCR    ESR       FLASH GAIN    IMAX  LOADCAP PACKAGE     POWER    RDS    SKU     TEMP        VALUE            VDO    VDS  VF   VOLTAGE VOUT   
1   0Ω <20mΩ              RES-H-0-1608                    1608              R72                                                                                                                                                                                                                                                                                                             Resistor Horizontal                                                                                            1608        1/10W           21-0000 70°C Max 2A 0Ω <20mΩ                                         
7   0Ω <20mΩ              RES-V-0-1608                    1608              R3, R16, R35, R39, R51, R55, R58                                                                                                                                                                                                                                                                                Resistor Vertical                                                                                              1608        1/10W           21-0000 70°C Max 2A 0Ω <20mΩ                                         
1   1.0µH 20%             INDUCTOR-H-1UH-7575             7575              L3                                                                                                                                                                                                                                                                                                              Inductor Horizontal                                       22A     5.00mΩ                                       7575                        34-102A             1.0µH 20%                                        
1   1.5kΩ @ 100MHz        CHOKE-H-1.5K-1608               1608              FB1                                                                                                                                                                                                                                                                                                             Choke (Ferrite Bead) Horizontal                           500mA   500mΩ                                        1608                        36-152A             1.5kΩ @ 100MHz                                   
6   1.5kΩ @ 100MHz        CHOKE-V-1.5K-1608               1608              FB2, FB3, FB4, FB5, FB6, FB7                                                                                                                                                                                                                                                                                    Choke (Ferrite Bead) Vertical                             500mA   500mΩ                                        1608                        36-152A             1.5kΩ @ 100MHz                                   
1   1.74kΩ 0.1%           RES-V-1.74K-1608                1608              R63                                                                                                                                                                                                                                                                                                             Resistor Vertical                                                                                              1608        1/5W            21-1741 50ppm/°C    1.74kΩ 0.1%                                      
8   100kΩ 0.1%            RES-H-100K-1608                 1608              R12, R13, R14, R15, R19, R20, R21, R22                                                                                                                                                                                                                                                                          Resistor Horizontal                                                                                            1608        1/8W            21-1003 25ppm/°C    100kΩ 0.1%                                       
2   100kΩ 0.1%            RES-V-100K-1608                 1608              R28, R33                                                                                                                                                                                                                                                                                                        Resistor Vertical                                                                                              1608        1/8W            21-1003 25ppm/°C    100kΩ 0.1%                                       
58  100nF 10%             CAP-V-100NF-1608                1608              C6, C7, C8, C9, C10, C12, C14, C18, C22, C26, C28, C29, C30, C33, C34, C37, C38, C41, C44, C45, C48, C50, C51, C54, C55, C58, C59, C62, C64, C70, C71, C81, C82, C85, C87, C88, C97, C98, C99, C100, C102, C103, C106, C107, C108, C111, C113, C118, C125, C126, C128, C129, C130, C133, C135, C137, C138, C139 Capacitor - Vertical Orientation                                                                               1608                        11-104A X7R         100nF 10%                         50V            
2   100pF 1%              CAP-H-100PF-1608                1608              C19, C31                                                                                                                                                                                                                                                                                                        Capacitor - Horizontal Orientation                                                                             1608                        11-101A C0G         100pF 1%                          50V            
8   100pF 1%              CAP-V-100PF-1608                1608              C13, C27, C36, C78, C90, C104, C105, C115                                                                                                                                                                                                                                                                       Capacitor - Vertical Orientation                                                                               1608                        11-101A C0G         100pF 1%                          50V            
2   102kΩ 0.1%            RES-V-102K-1608                 1608              R17, R59                                                                                                                                                                                                                                                                                                        Resistor Vertical                                                                                              1608        1/8W            21-1023 25ppm/°C    102kΩ 0.1%                                       
10  10kΩ 0.1%             RES-V-10K-1608                  1608              R4, R5, R34, R36, R40, R41, R43, R65, R73, R74                                                                                                                                                                                                                                                                  Resistor Vertical                                                                                              1608        1/8W            21-1002 25ppm/°C    10kΩ 0.1%                                        
2   10kΩ 5%               RES_BUS-10-10K-3264             3264              RN1, RN3                                                                                                                                                                                                                                                                                                        Resistor Bussed Array                                                                                          3264        1/16W           26-0001 200ppm/°C   10kΩ 5%                                          
16  10kΩ 5%               THERMISTOR-H-10K-1608           1608              RT1, RT2, RT3, RT4, RT5, RT6, RT7, RT8, RT9, RT10, RT11, RT12, RT13, RT14, RT15, RT16                                                                                                                                                                                                                           Thermistor Horizontal                            3960K 1%                                                      1608                        26-0008             10kΩ 5%                                          
5   10nF 10%              CAP-V-10NF-1608                 1608              C57, C66, C79, C89, C122                                                                                                                                                                                                                                                                                        Capacitor - Vertical Orientation                                                                               1608                        11-103A X7R         10nF 10%                          50V            
3   10µF 10%              CAP-V-10UF-1608                 1608              C2, C4, C16                                                                                                                                                                                                                                                                                                     Capacitor - Vertical Orientation                                                                               1608                        11-106A X5R         10µF 10%                          6.3V           
6   10µF 10%              CAP-V-10UF-3216                 3216              C60, C61, C74, C75, C86, C93                                                                                                                                                                                                                                                                                    Capacitor - Vertical Orientation                                                                               3216                        13-106A X7R         10µF 10%                          10V            
1   12nH 2%               INDUCTOR-H-12NH-1608            1608              L6                                                                                                                                                                                                                                                                                                              Inductor Horizontal                                       1.5A    64mΩ                                         1608                        31-120A             12nH 2%                                          
1   150pF 5%              CAP-V-150PF-1608                1608              C39                                                                                                                                                                                                                                                                                                             Capacitor - Vertical Orientation                                                                               1608                        11-151A C0G         150pF 5%                          50V            
1   158kΩ 0.1%            RES-V-158K-1608                 1608              R37                                                                                                                                                                                                                                                                                                             Resistor Vertical                                                                                              1608        1/8W            21-1583 25ppm/°C    158kΩ 0.1%                                       
2   15pF 1%               CAP-V-15PF-1608                 1608              C134, C136                                                                                                                                                                                                                                                                                                      Capacitor - Vertical Orientation                                                                               1608                        11-150A C0G         15pF 1%                           100V           
1   18pF 1%               CAP-V-18PF-1608                 1608              C76                                                                                                                                                                                                                                                                                                             Capacitor - Vertical Orientation                                                                               1608                        11-180A C0G         18pF 1%                           250V           
2   19.68MHz ±2.5ppm      OSCILLATOR-19.68M-SMD-3225      SMD-3225          Y1, Y2                                                                                                                                                                                                                                                                                                          Oscillator                                                                                                                                 42-206B             19.68MHz ±2.5ppm                                 
1   1MΩ 1%                RES-V-1M-1608                   1608              R38                                                                                                                                                                                                                                                                                                             Resistor Vertical                                                                                              1608        1/10W           21-1004 100ppm/°C   1MΩ 1%                                           
7   1kΩ 0.1%              RES-V-1K-1608                   1608              R46, R47, R53, R56, R69, R70, R71                                                                                                                                                                                                                                                                               Resistor Vertical                                                                                              1608        1/8W            21-1001 25ppm/°C    1kΩ 0.1%                                         
11  1nF 1%                CAP-H-1NF-B-1608                1608              C23, C40, C46, C47, C49, C65, C69, C80, C83, C120, C123                                                                                                                                                                                                                                                         Capacitor - Horizontal Orientation                                                                             1608                        11-102B C0G         1nF 1%                            50V            
11  1nF 1%                CAP-V-1NF-B-1608                1608              C17, C20, C21, C25, C32, C35, C42, C52, C96, C117, C127                                                                                                                                                                                                                                                         Capacitor - Vertical Orientation                                                                               1608                        11-102B C0G         1nF 1%                            50V            
1   1µF 10%               CAP-H-1UF-B-1608                1608              C24                                                                                                                                                                                                                                                                                                             Capacitor - Horizontal Orientation                                                                             1608                        11-105B X7R         1µF 10%                           16V            
3   1µF 10%               CAP-V-1UF-1608                  1608              C1, C3, C15                                                                                                                                                                                                                                                                                                     Capacitor - Vertical Orientation                                                                               1608                        11-105A X5R         1µF 10%                           6.3V           
12  1µF 10%               CAP-V-1UF-B-1608                1608              C11, C53, C56, C63, C68, C72, C73, C110, C116, C119, C121, C124                                                                                                                                                                                                                                                 Capacitor - Vertical Orientation                                                                               1608                        11-105B X7R         1µF 10%                           16V            
1   2.4pF ±0.1pF          CAP-H-2.4PF-1608                1608              C112                                                                                                                                                                                                                                                                                                            Capacitor - Horizontal Orientation                                                                             1608                        11-2.4A C0G         2.4pF ±0.1pF                      250V           
1   2.4pF ±0.1pF          CAP-V-2.4PF-1608                1608              C109                                                                                                                                                                                                                                                                                                            Capacitor - Vertical Orientation                                                                               1608                        11-2.4A C0G         2.4pF ±0.1pF                      250V           
1   20kΩ 0.5%             RES-V-20K-1608                  1608              R42                                                                                                                                                                                                                                                                                                             Resistor Vertical                                                                                              1608        1/5W            21-2002 50ppm/°C    20kΩ 0.5%                                        
1   220pF 1%              CAP-H-220PF-1608                1608              C91                                                                                                                                                                                                                                                                                                             Capacitor - Horizontal Orientation                                                                             1608                        11-221A C0G         220pF 1%                          100V           
3   22nH 2%               INDUCTOR-V-22NH-1608            1608              L5, L9, L10                                                                                                                                                                                                                                                                                                     Inductor Vertical                                         700mA   190mΩ                                        1608                        31-220A             22nH 2%                                          
1   22pF 5%               CAP-V-22PF-1608                 1608              C101                                                                                                                                                                                                                                                                                                            Capacitor - Vertical Orientation                                                                               1608                        11-220A C0G         22pF 5%                           50V            
1   270pF 1%              CAP-V-270PF-1608                1608              C95                                                                                                                                                                                                                                                                                                             Capacitor - Vertical Orientation                                                                               1608                        11-271A C0G         270pF 1%                          100V           
4   2kΩ 0.1%              RES-H-2K-1608                   1608              R8, R9, R10, R11                                                                                                                                                                                                                                                                                                Resistor Horizontal                                                                                            1608        1/10W           21-2001 25ppm/°C    2kΩ 0.1%                                         
9   2kΩ 0.1%              RES-V-2K-1608                   1608              R1, R2, R6, R7, R23, R26, R61, R67, R68                                                                                                                                                                                                                                                                         Resistor Vertical                                                                                              1608        1/10W           21-2001 25ppm/°C    2kΩ 0.1%                                         
2   3.9nF 5%              CAP-V-3.9NF-1608                1608              C77, C92                                                                                                                                                                                                                                                                                                        Capacitor - Vertical Orientation                                                                               1608                        11-392A C0G         3.9nF 5%                          50V            
1   3.9nH ±0.1nH          INDUCTOR-H-3.9NH-1608           1608              L11                                                                                                                                                                                                                                                                                                             Inductor Horizontal                                       2.2A    28mΩ                                         1608                        31-3.9A             3.9nH ±0.1nH                                     
1   32.768kHz ±10ppm      CRYSTAL-32.768K-SMD-3215        SMD-3215          Y4                                                                                                                                                                                                                                                                                                              Crystal                                                                                                12.5pF                              40-323A             32.768kHz ±10ppm                                 
1   330kΩ 1%              RES-V-330K-1608                 1608              R32                                                                                                                                                                                                                                                                                                             Resistor Vertical                                                                                              1608        1/10W           21-3303 100ppm/°C   330kΩ 1%                                         
1   33pF 5%               CAP-V-33PF-1608                 1608              C43                                                                                                                                                                                                                                                                                                             Capacitor - Vertical Orientation                                                                               1608                        11-330A C0G         33pF 5%                           100V           
2   4.3nH 2%              INDUCTOR-V-4.3NH-1608           1608              L1, L2                                                                                                                                                                                                                                                                                                          Inductor Vertical                                         700mA   63mΩ                                         1608                        31-4.3A             4.3nH 2%                                         
2   4.7kΩ 0.1%            RES-V-4.7K-1608                 1608              R27, R66                                                                                                                                                                                                                                                                                                        Resistor Vertical                                                                                              1608        1/10W           21-4701 25ppm/°C    4.7kΩ 0.1%                                       
1   4.7pF ±0.1            CAP-V-4.7PF-1608                1608              C67                                                                                                                                                                                                                                                                                                             Capacitor - Vertical Orientation                                                                               1608                        11-4.7A C0G         4.7pF ±0.1                        50V            
1   4.7µF 10%             CAP-POL-V-4.7UF-4028            4028-POL          C5                                                                                                                                                                                                                                                                                                              Capacitor Polarized - Vertical Orientation                               Max 900mΩ                             Tant-B                      16-475A             4.7µF 10%                         20V            
4   470Ω 0.5%             RES-V-470R-1608                 1608              R29, R31, R60, R62                                                                                                                                                                                                                                                                                              Resistor Vertical                                                                                              1608        1/10W           21-4700 25ppm/°C    470Ω 0.5%                                        
1   47pF 5%               CAP-V-47PF-1608                 1608              C114                                                                                                                                                                                                                                                                                                            Capacitor - Vertical Orientation                                                                               1608                        11-470A C0G         47pF 5%                           100V           
1   47µF                  CAP-POL-V-47UF-4028             4028-POL          C84                                                                                                                                                                                                                                                                                                             Capacitor Polarized - Vertical Orientation                               Max 400mΩ                             Tant-B                      16-476A             47µF                              10V            
4   49.9Ω 0.1%            RES-V-49.9-1608                 1608              R24, R25, R49, R52                                                                                                                                                                                                                                                                                              Resistor Vertical                                                                                              1608        1/10W           21-49.9 25ppm/°C    49.9Ω 0.1%                                       
2   5.6nH 2%              INDUCTOR-H-5.6NH-1608           1608              L4, L8                                                                                                                                                                                                                                                                                                          Inductor Horizontal                                       700mA   75mΩ                                         1608                        31-5.6A             5.6nH 2%                                         
1   5.6nH 2%              INDUCTOR-V-5.6NH-1608           1608              L7                                                                                                                                                                                                                                                                                                              Inductor Vertical                                         700mA   75mΩ                                         1608                        31-5.6A             5.6nH 2%                                         
3   50mΩ 1%               RES-V-0.05R-1608                1608              R30, R44, R64                                                                                                                                                                                                                                                                                                   Resistor Vertical                                                                                              1608        1/5W            21-0.05 75ppm/°C    50mΩ 1%                                          
1   56nH 2%               INDUCTOR-H-56NH-1608            1608              L12                                                                                                                                                                                                                                                                                                             Inductor Horizontal                                       600mA   310mΩ                                        1608                        31-560A             56nH 2%                                          
1   56pF 2%               CAP-V-56PF-1608                 1608              C94                                                                                                                                                                                                                                                                                                             Capacitor - Vertical Orientation                                                                               1608                        11-560A C0G         56pF 2%                           50V            
1   5kΩ 0.1%              RES-H-PAIRED-5K-1616            1616              RN2                                                                                                                                                                                                                                                                                                             Resistor Horizontal - Two Paired Elements                                                                      1616        1/8W            26-0007 ±10ppm/°C   5kΩ 0.1%                                         
1   60.4Ω 0.1%            RES-V-60.4R-1608                1608              R18                                                                                                                                                                                                                                                                                                             Resistor Vertical                                                                                              1608        1/10W           21-60.4 25ppm/°C    60.4Ω 0.1%                                       
4   698Ω 0.1%             RES-V-698R-1608                 1608              R45, R48, R54, R57                                                                                                                                                                                                                                                                                              Resistor Vertical                                                                                              1608        1/5W            21-6980 50ppm/°C    698Ω 0.1%                                        
1   700mm Antenna         COAX-U.FL                       U.FL              J1                                                                                                                                                                                                                                                                                                              Coax Connector                                                                                                 U.FL                        04-0008                                                              
1   8.45kΩ 0.1%           RES-V-8.45K-1608                1608              R50                                                                                                                                                                                                                                                                                                             Resistor Vertical                                                                                              1608        1/8W            21-8451 25ppm/°C    8.45kΩ 0.1%                                      
1   8MHz ±10ppm           CRYSTAL-GROUNDED-8M-SMD-5032    SMD-5032          Y3                                                                                                                                                                                                                                                                                                              Crystal Grounded                                                                                       10pF                                40-805A             8MHz ±10ppm                                      
2   8pF ±0.25             CAP-V-8PF-1608                  1608              C131, C132                                                                                                                                                                                                                                                                                                      Capacitor - Vertical Orientation                                                                               1608                        11-8.0A C0G         8pF ±0.25                         50V            
3   AD7291                AD7291                          QFN-20-4040       U3, U4, U7                                                                                                                                                                                                                                                                                                      AD7291                                                                                                                                     27-0003             AD7291                                           
1   AD8345                AD834X5                         TSSOP-16          U22                                                                                                                                                                                                                                                                                                             Quadrature Modulator                                                                                                                       65-0002             AD8345                                           
1   AD8348                AD8348                          TSSOP-28          U6                                                                                                                                                                                                                                                                                                              Quadrature Demodulator                                                                                                                     65-0004             AD8348                                           
7   AD8515                OPAMP-1-AD8515                  SOT23-5           U1, U2, U10, U11, U16, U17, U28                                                                                                                                                                                                                                                                                 Operational Amplifier - Single                                                                                                             08-0002             AD8515                                           
1   AD9761                AD9761                          SSOP-28           U23                                                                                                                                                                                                                                                                                                             AD9761 - Dual 10b DAC with interpolation filters                                                                                           27-0006             AD9761                                           
2   ADF4360               ADF4360                         QFN-24-4040       U13, U29                                                                                                                                                                                                                                                                                                        Integrated Synthesizer and VCO                                                                                                             65-0005             ADF4360                                          
1   Balun 1:4             BALUN-SCT-ETK42T-SM-22          SM-22             Z1                                                                                                                                                                                                                                                                                                              Balun - Secondary Center Tap                              DC 30mA                                              SM-22       RF 250mW        39-0002             Balun 1:4                                        
1   CSD25402Q3A           MOSFET-P-SON-3333               SON-3333          Q4                                                                                                                                                                                                                                                                                                              P-Channel MOSFET                                          -15A                                                                      13.3mΩ 56-0002             CSD25402Q3A             -20V                     
1   Can - Demodulator     SHIELDING-2641                  SHIELD-2641       H1                                                                                                                                                                                                                                                                                                              Board Level Shielding                                                                                          26mm x 41mm                 48-0069             [Override]                                       
1   Can - Modulator       SHIELDING-2641                  SHIELD-2641       H2                                                                                                                                                                                                                                                                                                              Board Level Shielding                                                                                          26mm x 41mm                 48-0069             [Override]                                       
1   CougSat Card          CIS_CARD-OPEN+X                 CARD-FULL-OPEN+X  J2                                                                                                                                                                                                                                                                                                              CougSat Card - Open +X                                                                                                                     68-0003             CougSat Card                                     
1   DMN53D0L              MOSFET-N-SOT23-3                SOT23-3           Q6                                                                                                                                                                                                                                                                                                              N-Channel MOSFET                                          500mA                                                                     4.5mΩ  56-0003             DMN53D0L                50V                      
3   DMN53D0LDW            MOSFET_DUAL-N-DMN53D0LDW-SOT363 SOT363            Q1, Q2, Q3                                                                                                                                                                                                                                                                                                      P-Channel MOSFET Array - 2                                250mA                                                                     2.5Ω   56-0007             DMN53D0LDW              50V                      
2   Green                 LED-V-GRN-1608                  1608-POL          DS1, DS2                                                                                                                                                                                                                                                                                                        LED Vertical                                              20mA                                                 1608                        63-0001             Green                        2.2V                
1   HMC545A               SW-SPDT-SOT23-6                 SOT23-6           U19                                                                                                                                                                                                                                                                                                             RF Switch - Single Pole Dual Throw                                                                                                         65-0009             HMC545A                                          
1   INA199C1              INA199C1                        SOT363            U20                                                                                                                                                                                                                                                                                                             INA199                                                                                   50 V/V                                            08-0003             INA199C1                                         
2   INA199C2              INA199C2                        SOT363            U15, U31                                                                                                                                                                                                                                                                                                        INA199                                                                                   100 V/V                                           08-0004             INA199C2                                         
2   IS25LP016D            FLASH-(Q)SPI-2MB-SO8            SO8               U38, U39                                                                                                                                                                                                                                                                                                        Flash - SPI/QSPI                                                                                                                           29-0002             IS25LP016D                                       
2   LP5907MFX-3.1         LDO-3.1-SOT23-5                 SOT23-5           U18, U33                                                                                                                                                                                                                                                                                                        Low Dropout Linear Regulator                                                                     250mA                                     60-0009             LP5907MFX-3.1    <250mV                   3.1V 2%
2   M2                    MOUNTING_HOLE-2.2               MOUNTING_HOLE-2.2 H3, H4                                                                                                                                                                                                                                                                                                          Mounting Hole                                                                                                                              48-003x             M2                                               
4   MAAM-011229           AMP-BIAS-MAAM-011229            DFN-8-2020        U5, U8, U14, U34                                                                                                                                                                                                                                                                                                RF Amplifer - with Bias Control                                                                                                            65-0008             MAAM-011229                                      
1   MMZ09332B             MMZ09332B                       QFN-12-3030       U27                                                                                                                                                                                                                                                                                                             MMZ09332B - PA 130-1000MHz                                                                                                                 65-0011             MMZ09332B                                        
1   SIGNATUREBRADLEY      SIGNATUREBRADLEY                SIGN-BRADLEY      LOGO2                                                                                                                                                                                                                                                                                                           Designer's (Artist's) Signature                                                                                                                                                                                 
1   STM32L496VGT          STM32-100P-L496VGT              QFP-100-1414      U37                                                                                                                                                                                                                                                                                                             STM 32b µController - 100 Pin                                                      1 MB                                                    61-0003             STM32L496VGT                                     
1   SWD                   SWDSMD-6-R                      SMD2.54-1X06-R    J3                                                                                                                                                                                                                                                                                                              Serial Wire Debug                                                                                              SMD-6-R                     04-0004             SWD                                              
1   Satellite 16mm        CIS-LOGO-SATELLITE-16MM         CIS-SATELLITE-16  LOGO1                                                                                                                                                                                                                                                                                                           Cougs in Space Artwork                                                                                                                                         Satellite 16mm                                   
1   Speed Limit           ARTWORK-SPEED_LIMIT             SPEED_LIMIT       LOGO3                                                                                                                                                                                                                                                                                                           Artwork                                                                                                                                                        Speed Limit                                      
6   TEST_POINT-SMD-C-1.25 TEST_POINT-SMD-C-1.25           SMD-C-1.25        TP1, TP2, TP3, TP4, TP5, TP6                                                                                                                                                                                                                                                                                    Test Point                                                                                                                                                                                                      
1   TPS61236              TPS61236P                       QFN-TPS6123X      U21                                                                                                                                                                                                                                                                                                             DC/DC Converter Boost 8A                                                                                                                   60-0005             TPS61236                                         
9   TXS0102DQM            LEVEL_SHIFTER-2BIT-XSON-8       X2SON-8           U9, U12, U24, U25, U26, U30, U32, U35, U36                                                                                                                                                                                                                                                                      Logic Level Shifter Bidirectional - 2b                                                                                                     09-0001             TXS0102DQM                                       
