***********************************************************
******              RFSim99 Schematic File         ********
***********************************************************
mmdB{
max= 1.00000000000000E+0001
min=-4.00000000000000E+0001
}
mmLin{
max= 1.00000000000000E+0000
min= 0.00000000000000E+0000
}
mmPhase{
max= 1.80000000000000E+0002
min=-1.80000000000000E+0002
}
lastC{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E-0010; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastL{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 2.20000000000000E-0008; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastR{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastopamp{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.00000000000000E-0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastVCVS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastVCCS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastCCVS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastCCCS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lasttxln{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.60000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 3.00000000000000E-0003; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
plotformat{
value=2
}
current2port{
value=1
}
current1port{
value=1
}
Xax{
max= 2.30000000000000E+0009
min= 1.00000000000000E+0009
numpoints=100
centspan=FALSE
freqmode=2
}
Y1ax{
min=-5.00000000000000E+0001
max= 5.00000000000000E+0001
measwhat=1
tracetype=0
}
Y2ax{
min=-5.00000000000000E+0001
max= 5.00000000000000E+0001
measwhat=2
tracetype=0
}
polarS11mag{
value= 1.00000000000000E+0000
}
polarS21mag{
value= 1.00000000000000E+0001
}
polarS12mag{
value= 1.00000000000000E+0000
}
polarS22mag{
value= 1.00000000000000E+0000
}
polarmeaswhat{
value=1
}
cursorpos{
value=28
}
circleson{
value=FALSE
}
simulated{
value=TRUE
}
drawdat{
P1{
pos.x=370
pos.y=310
node.x=4
node.y=-1
crot=1
Zo= 5.00000000000000E+0001
selected=FALSE
}
P2{
pos.x=1000
pos.y=310
node.x=7
node.y=-1
crot=1
Zo= 5.00000000000000E+0001
selected=FALSE
}
component{
name=
ctype=7
crot=1
position.x=590
position.y=320
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.00000000000000E+0000; mintol=-0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0000; mintol=-0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=560
nodes[1].y=310
nodes[2].x=620
nodes[2].y=310
nodes[3].x=590
nodes[3].y=350
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=590
position.y=370
selected=FALSE
value[1]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=590
nodes[1].y=360
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=470
position.y=400
selected=FALSE
value[1]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=470
nodes[1].y=390
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=740
position.y=370
selected=FALSE
value[1]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=740
nodes[1].y=360
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=2
position.x=740
position.y=260
selected=FALSE
value[1]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=740
nodes[1].y=260
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=3
crot=1
position.x=740
position.y=280
selected=FALSE
value[1]={nom= 2.20000000000000E-0008; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=740
nodes[1].y=260
nodes[2].x=740
nodes[2].y=300
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=2
position.x=430
position.y=310
selected=FALSE
value[1]={nom= 1.00000000000000E-0011; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=410
nodes[1].y=310
nodes[2].x=450
nodes[2].y=310
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=3
crot=1
position.x=400
position.y=370
selected=FALSE
value[1]={nom= 2.20000000000000E-0008; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=400
nodes[1].y=350
nodes[2].x=400
nodes[2].y=390
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=400
position.y=400
selected=FALSE
value[1]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=400
nodes[1].y=390
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=1
position.x=470
position.y=370
selected=FALSE
value[1]={nom= 4.70000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=470
nodes[1].y=350
nodes[2].x=470
nodes[2].y=390
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=6
crot=2
position.x=510
position.y=310
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.60000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 2.00000000000000E-0003; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=490
nodes[1].y=310
nodes[2].x=530
nodes[2].y=310
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=6
crot=2
position.x=650
position.y=310
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.60000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 2.60000000000000E-0003; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=630
nodes[1].y=310
nodes[2].x=670
nodes[2].y=310
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=1
position.x=740
position.y=340
selected=FALSE
value[1]={nom= 2.00000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=740
nodes[1].y=320
nodes[2].x=740
nodes[2].y=360
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=6
crot=2
position.x=820
position.y=310
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.60000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 3.00000000000000E-0003; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=800
nodes[1].y=310
nodes[2].x=840
nodes[2].y=310
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=1
position.x=890
position.y=340
selected=FALSE
value[1]={nom= 4.70000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=890
nodes[1].y=320
nodes[2].x=890
nodes[2].y=360
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=2
crot=2
position.x=960
position.y=310
selected=FALSE
value[1]={nom= 1.00000000000000E-0010; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=940
nodes[1].y=310
nodes[2].x=980
nodes[2].y=310
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=890
position.y=370
selected=FALSE
value[1]={nom= 2.20000000000000E-0012; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E-0020; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=890
nodes[1].y=360
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
2pdat{
name=HMC452QS16G deembedded.s2p
index=1
sdata=  3.50000000000000E+0008  7.77895000000000E-0001  3.00663641077994E+0000  6.08863600000000E+0000  1.54340490900228E+0000  1.84090000000000E-0002  6.27979743602280E-0001  7.88285000000000E-0001 -3.00954325656254E+0000
sdata=  3.59330144000000E+0008  7.78946000000000E-0001  3.00149077887263E+0000  5.92871600000000E+0000  1.53199022914148E+0000  1.85070000000000E-0002  6.33934859192556E-0001  7.84916000000000E-0001 -3.01674567166560E+0000
sdata=  3.68660287000000E+0008  7.79162000000000E-0001  2.99482756577262E+0000  5.77307900000000E+0000  1.52360722100767E+0000  1.87430000000000E-0002  6.33351535267332E-0001  7.83208000000000E-0001 -3.02300073953219E+0000
sdata=  3.77990431000000E+0008  7.79357000000000E-0001  2.98901272229015E+0000  5.63270900000000E+0000  1.51566789300979E+0000  1.89130000000000E-0002  6.39448319228772E-0001  7.82403000000000E-0001 -3.02938051117012E+0000
sdata=  3.87320574000000E+0008  7.79551000000000E-0001  2.98356603854912E+0000  5.49695200000000E+0000  1.50829714090540E+0000  1.91140000000000E-0002  6.44752514293908E-0001  7.80921000000000E-0001 -3.03535442395588E+0000
sdata=  3.96650718000000E+0008  7.79754000000000E-0001  2.97760776391300E+0000  5.35962800000000E+0000  1.50114101193272E+0000  1.92520000000000E-0002  6.49133936357712E-0001  7.80043000000000E-0001 -3.04013838874637E+0000
sdata=  4.05980861000000E+0008  7.80662000000000E-0001  2.97191615812534E+0000  5.22444100000000E+0000  1.49608781265984E+0000  1.93760000000000E-0002  6.56991146616732E-0001  7.80015000000000E-0001 -3.04298446216622E+0000
sdata=  4.15311005000000E+0008  7.81146000000000E-0001  2.96567006125084E+0000  5.09646900000000E+0000  1.49469092098133E+0000  1.95620000000000E-0002  6.67004868181980E-0001  7.82106000000000E-0001 -3.04337216959471E+0000
sdata=  4.24641148000000E+0008  7.80806000000000E-0001  2.95876625452061E+0000  4.99597200000000E+0000  1.49592129080087E+0000  1.98210000000000E-0002  6.81441288846612E-0001  7.87958000000000E-0001 -3.04875959940940E+0000
sdata=  4.33971292000000E+0008  7.80135000000000E-0001  2.95219570094783E+0000  4.93285300000000E+0000  1.49309003522592E+0000  2.02070000000000E-0002  6.88590977554536E-0001  7.92374000000000E-0001 -3.06049627505430E+0000
sdata=  4.43301435000000E+0008  7.79425000000000E-0001  2.94666305974370E+0000  4.86566600000000E+0000  1.48317509929339E+0000  2.05640000000000E-0002  6.90862453695168E-0001  7.91500000000000E-0001 -3.07331585765464E+0000
sdata=  4.52631579000000E+0008  7.79193000000000E-0001  2.94155695954277E+0000  4.78057400000000E+0000  1.47177986239988E+0000  2.08500000000000E-0002  6.89780506670796E-0001  7.87619000000000E-0001 -3.08292300478274E+0000
sdata=  4.61961722000000E+0008  7.79383000000000E-0001  2.93628795031430E+0000  4.68673300000000E+0000  1.46265735828403E+0000  2.10920000000000E-0002  6.90970489572648E-0001  7.84695000000000E-0001 -3.08891950212835E+0000
sdata=  4.71291866000000E+0008  7.79593000000000E-0001  2.93116509495305E+0000  4.58950000000000E+0000  1.45521274384789E+0000  2.12690000000000E-0002  6.95277194093400E-0001  7.82700000000000E-0001 -3.09347886050410E+0000
sdata=  4.80622010000000E+0008  7.79807000000000E-0001  2.92580178558791E+0000  4.49637500000000E+0000  1.44847289334271E+0000  2.14590000000000E-0002  6.98608486484148E-0001  7.80229000000000E-0001 -3.09758073318994E+0000
sdata=  4.89952153000000E+0008  7.80032000000000E-0001  2.92002389072460E+0000  4.40612100000000E+0000  1.44229123402228E+0000  2.16840000000000E-0002  7.03092551358204E-0001  7.78083000000000E-0001 -3.09976342443416E+0000
sdata=  4.99282297000000E+0008  7.80266000000000E-0001  2.91456369813557E+0000  4.31434800000000E+0000  1.43791817208534E+0000  2.18260000000000E-0002  7.07504586496176E-0001  7.77067000000000E-0001 -3.09955103532382E+0000
sdata=  5.08612440000000E+0008  7.80528000000000E-0001  2.90826730087352E+0000  4.22827700000000E+0000  1.43589283972178E+0000  2.19600000000000E-0002  7.14932428318704E-0001  7.78476000000000E-0001 -3.09846774439596E+0000
sdata=  5.17942584000000E+0008  7.80800000000000E-0001  2.90127662910901E+0000  4.16042300000000E+0000  1.43665162159148E+0000  2.22250000000000E-0002  7.24425361103964E-0001  7.84111000000000E-0001 -3.09933545226103E+0000
sdata=  5.27272727000000E+0008  7.80702000000000E-0001  2.89492204257144E+0000  4.11779000000000E+0000  1.43681090033428E+0000  2.26010000000000E-0002  7.32903751478556E-0001  7.92530000000000E-0001 -3.10773189942968E+0000
sdata=  5.36602871000000E+0008  7.79369000000000E-0001  2.88832960257049E+0000  4.08567800000000E+0000  1.42969889328378E+0000  2.30900000000000E-0002  7.34387298751848E-0001  7.96688000000000E-0001 -3.12302613194282E+0000
sdata=  5.45933014000000E+0008  7.79539000000000E-0001  2.88312330302018E+0000  4.04025700000000E+0000  1.41789222993796E+0000  2.34480000000000E-0002  7.33536956912316E-0001  7.92218000000000E-0001 -3.13731409490570E+0000
sdata=  5.55263158000000E+0008  7.79681000000000E-0001  2.87773116081666E+0000  3.97451000000000E+0000  1.40627343382722E+0000  2.37060000000000E-0002  7.32006826802676E-0001  7.86290000000000E-0001  3.13753334315981E+0000
sdata=  5.64593301000000E+0008  7.79015000000000E-0001  2.87151279722315E+0000  3.90126300000000E+0000  1.39738068484726E+0000  2.38410000000000E-0002  7.28654049409476E-0001  7.82900000000000E-0001  3.13346616761846E+0000
sdata=  5.73923445000000E+0008  7.79245000000000E-0001  2.86594879245330E+0000  3.82924300000000E+0000  1.39143803090747E+0000  2.40810000000000E-0002  7.31062254639636E-0001  7.78643000000000E-0001  3.13087292258652E+0000
sdata=  5.83253589000000E+0008  7.80341000000000E-0001  2.86021041184308E+0000  3.76235400000000E+0000  1.38623759566327E+0000  2.43480000000000E-0002  7.33084480317216E-0001  7.76943000000000E-0001  3.13028699812079E+0000
sdata=  5.92583732000000E+0008  7.80677000000000E-0001  2.85428145873751E+0000  3.69290500000000E+0000  1.38258090409648E+0000  2.44680000000000E-0002  7.38146057170260E-0001  7.76171000000000E-0001  3.13120783380671E+0000
sdata=  6.01913876000000E+0008  7.80955000000000E-0001  2.84781213425833E+0000  3.63479200000000E+0000  1.38157707800710E+0000  2.46950000000000E-0002  7.47747846137724E-0001  7.77007000000000E-0001  3.13342527455531E+0000
sdata=  6.11244019000000E+0008  7.81226000000000E-0001  2.84081860015393E+0000  3.58249100000000E+0000  1.38123162499854E+0000  2.49640000000000E-0002  7.53683902733136E-0001  7.82492000000000E-0001  3.13471294353248E+0000
sdata=  6.20574163000000E+0008  7.80771000000000E-0001  2.83365447757352E+0000  3.55056500000000E+0000  1.37979965220311E+0000  2.53770000000000E-0002  7.61136406057260E-0001  7.90359000000000E-0001  3.13032752466481E+0000
sdata=  6.29904306000000E+0008  7.80736000000000E-0001  2.82791527665858E+0000  3.52766200000000E+0000  1.37528773187502E+0000  2.58400000000000E-0002  7.63512270337344E-0001  7.96709000000000E-0001  3.11817629842832E+0000
sdata=  6.39234450000000E+0008  7.80286000000000E-0001  2.82244089454315E+0000  3.50089500000000E+0000  1.36607031675727E+0000  2.62520000000000E-0002  7.61649445575600E-0001  7.97341000000000E-0001  3.10376223543074E+0000
sdata=  6.48564593000000E+0008  7.80155000000000E-0001  2.81699902791072E+0000  3.46176000000000E+0000  1.35555140965508E+0000  2.65660000000000E-0002  7.57953204849132E-0001  7.93383000000000E-0001  3.09289201101389E+0000
sdata=  6.57894737000000E+0008  7.80342000000000E-0001  2.81215888097328E+0000  3.41289900000000E+0000  1.34661748835929E+0000  2.68390000000000E-0002  7.53076964503836E-0001  7.88160000000000E-0001  3.08456537701324E+0000
sdata=  6.67224880000000E+0008  7.80566000000000E-0001  2.80656263997311E+0000  3.36142000000000E+0000  1.33857899075627E+0000  2.70460000000000E-0002  7.51919566898148E-0001  7.82950000000000E-0001  3.08032410488419E+0000
sdata=  6.76555024000000E+0008  7.80811000000000E-0001  2.80053092188424E+0000  3.30867500000000E+0000  1.33143397953060E+0000  2.72620000000000E-0002  7.54790563618980E-0001  7.79139000000000E-0001  3.07835141164931E+0000
sdata=  6.85885167000000E+0008  7.81056000000000E-0001  2.79465380505592E+0000  3.25656100000000E+0000  1.32566664390895E+0000  2.74800000000000E-0002  7.57150283603964E-0001  7.76217000000000E-0001  3.07733992356474E+0000
sdata=  6.95215311000000E+0008  7.81308000000000E-0001  2.78861957369300E+0000  3.20841300000000E+0000  1.32159681546722E+0000  2.76860000000000E-0002  7.59331089892656E-0001  7.73947000000000E-0001  3.07889569256033E+0000
sdata=  7.04545455000000E+0008  7.81561000000000E-0001  2.78260698441217E+0000  3.16552700000000E+0000  1.31956994721397E+0000  2.79510000000000E-0002  7.63523929136400E-0001  7.74224000000000E-0001  3.08162025616128E+0000
sdata=  7.13875598000000E+0008  7.81818000000000E-0001  2.77640279289176E+0000  3.12880900000000E+0000  1.31876685143588E+0000  2.82110000000000E-0002  7.67782288038312E-0001  7.77672000000000E-0001  3.08365571143420E+0000
sdata=  7.23205742000000E+0008  7.81796000000000E-0001  2.77017003033235E+0000  3.09909600000000E+0000  1.31804164969999E+0000  2.85350000000000E-0002  7.71538149210252E-0001  7.84406000000000E-0001  3.08261619336268E+0000
sdata=  7.32535885000000E+0008  7.81327000000000E-0001  2.76372055024618E+0000  3.07992600000000E+0000  1.31495665816595E+0000  2.89740000000000E-0002  7.75440338782320E-0001  7.91643000000000E-0001  3.07629546621158E+0000
sdata=  7.41866029000000E+0008  7.81512000000000E-0001  2.75756203399093E+0000  3.06152300000000E+0000  1.30822307339260E+0000  2.94550000000000E-0002  7.73617063180248E-0001  7.96999000000000E-0001  3.06411385379372E+0000
sdata=  7.51196172000000E+0008  7.81690000000000E-0001  2.75149912686926E+0000  3.04184800000000E+0000  1.29811669230012E+0000  2.98570000000000E-0002  7.68998834850588E-0001  7.96539000000000E-0001  3.04967231931454E+0000
sdata=  7.60526316000000E+0008  7.81878000000000E-0001  2.74588216881149E+0000  3.01222600000000E+0000  1.28803048721320E+0000  3.01880000000000E-0002  7.65965766860244E-0001  7.92074000000000E-0001  3.03909375686029E+0000
sdata=  7.69856459000000E+0008  7.82035000000000E-0001  2.74028266404571E+0000  2.97361400000000E+0000  1.27965627553855E+0000  3.04040000000000E-0002  7.63625891268264E-0001  7.86857000000000E-0001  3.03301409457830E+0000
sdata=  7.79186603000000E+0008  7.81343000000000E-0001  2.73493178142448E+0000  2.93521100000000E+0000  1.27286373354482E+0000  3.07120000000000E-0002  7.63139921805816E-0001  7.82525000000000E-0001  3.02910954881182E+0000
sdata=  7.88516746000000E+0008  7.81583000000000E-0001  2.72854204395682E+0000  2.89723200000000E+0000  1.26698928707017E+0000  3.09220000000000E-0002  7.61607924193932E-0001  7.79978000000000E-0001  3.02816178269634E+0000
sdata=  7.97846890000000E+0008  7.81822000000000E-0001  2.72227242004470E+0000  2.86258600000000E+0000  1.26258034116488E+0000  3.11980000000000E-0002  7.63658354391384E-0001  7.77413000000000E-0001  3.02941257286752E+0000
sdata=  8.07177033000000E+0008  7.82072000000000E-0001  2.71597406801395E+0000  2.82845900000000E+0000  1.25951020238233E+0000  3.14450000000000E-0002  7.67878525490400E-0001  7.76541000000000E-0001  3.03088613685779E+0000
sdata=  8.16507177000000E+0008  7.82307000000000E-0001  2.70980038484796E+0000  2.80025100000000E+0000  1.25766997963373E+0000  3.17550000000000E-0002  7.70578654482552E-0001  7.78188000000000E-0001  3.03254781242923E+0000
sdata=  8.25837321000000E+0008  7.81760000000000E-0001  2.70284751691392E+0000  2.77594000000000E+0000  1.25515602490734E+0000  3.21100000000000E-0002  7.71819251931204E-0001  7.82462000000000E-0001  3.03188163772688E+0000
sdata=  8.35167464000000E+0008  7.81773000000000E-0001  2.69644418333179E+0000  2.75991200000000E+0000  1.25158913052788E+0000  3.25360000000000E-0002  7.72856186915508E-0001  7.87941000000000E-0001  3.02822779104668E+0000
sdata=  8.44497608000000E+0008  7.81943000000000E-0001  2.69061176438428E+0000  2.74859400000000E+0000  1.24607158642134E+0000  3.30430000000000E-0002  7.73058976715256E-0001  7.92984000000000E-0001  3.01951620723768E+0000
sdata=  8.53827751000000E+0008  7.81450000000000E-0001  2.68492183411265E+0000  2.73182900000000E+0000  1.23799922943184E+0000  3.34730000000000E-0002  7.68879803399148E-0001  7.94581000000000E-0001  3.00793104362063E+0000
sdata=  8.63157895000000E+0008  7.81315000000000E-0001  2.67888727113719E+0000  2.70841100000000E+0000  1.22836387778386E+0000  3.38130000000000E-0002  7.65006533931924E-0001  7.92980000000000E-0001  2.99723077936127E+0000
sdata=  8.72488038000000E+0008  7.81507000000000E-0001  2.67276374873240E+0000  2.68279400000000E+0000  1.21951345303699E+0000  3.41260000000000E-0002  7.61899830502632E-0001  7.88702000000000E-0001  2.98921284173622E+0000
sdata=  8.81818182000000E+0008  7.81712000000000E-0001  2.66637643727233E+0000  2.65561100000000E+0000  1.21199420832426E+0000  3.44190000000000E-0002  7.58652889872120E-0001  7.84409000000000E-0001  2.98280828642365E+0000
sdata=  8.91148325000000E+0008  7.81933000000000E-0001  2.65973011895898E+0000  2.62722700000000E+0000  1.20606775103945E+0000  3.46540000000000E-0002  7.56041702856000E-0001  7.80432000000000E-0001  2.97894006095782E+0000
sdata=  9.00478469000000E+0008  7.82161000000000E-0001  2.65330430553676E+0000  2.59886700000000E+0000  1.20154237422323E+0000  3.48890000000000E-0002  7.56039172128660E-0001  7.76889000000000E-0001  2.97794180246858E+0000
sdata=  9.09808612000000E+0008  7.82385000000000E-0001  2.64689107593806E+0000  2.57078400000000E+0000  1.19724647329022E+0000  3.51640000000000E-0002  7.57145431588788E-0001  7.75488000000000E-0001  2.97827308340404E+0000
sdata=  9.19138756000000E+0008  7.82608000000000E-0001  2.63999695578490E+0000  2.54524800000000E+0000  1.19305747377072E+0000  3.54730000000000E-0002  7.57978634295576E-0001  7.75987000000000E-0001  2.97919299406548E+0000
sdata=  9.28468900000000E+0008  7.82496000000000E-0001  2.63301708760813E+0000  2.52549200000000E+0000  1.18982941760215E+0000  3.58500000000000E-0002  7.59195757066488E-0001  7.78637000000000E-0001  2.97886611135961E+0000
sdata=  9.37799043000000E+0008  7.82022000000000E-0001  2.62636052421238E+0000  2.51153200000000E+0000  1.18677065836598E+0000  3.62740000000000E-0002  7.58575432162224E-0001  7.84056000000000E-0001  2.97565770759784E+0000
sdata=  9.47129187000000E+0008  7.82195000000000E-0001  2.61969535634366E+0000  2.50099900000000E+0000  1.18178004659821E+0000  3.67240000000000E-0002  7.59210801804192E-0001  7.88634000000000E-0001  2.97066212164184E+0000
sdata=  9.56459330000000E+0008  7.82357000000000E-0001  2.61311382465022E+0000  2.48871900000000E+0000  1.17508398640266E+0000  3.71610000000000E-0002  7.56172410559788E-0001  7.91985000000000E-0001  2.96214482787938E+0000
sdata=  9.65789474000000E+0008  7.82501000000000E-0001  2.60673735168448E+0000  2.47517500000000E+0000  1.16601150342168E+0000  3.76160000000000E-0002  7.50264907550088E-0001  7.92822000000000E-0001  2.95157858744929E+0000
sdata=  9.75119617000000E+0008  7.82684000000000E-0001  2.59994877158803E+0000  2.45474900000000E+0000  1.15660997352662E+0000  3.79590000000000E-0002  7.47731108430696E-0001  7.91883000000000E-0001  2.94174077761411E+0000
sdata=  9.84449761000000E+0008  7.82864000000000E-0001  2.59360556459684E+0000  2.43377000000000E+0000  1.14866699779072E+0000  3.82290000000000E-0002  7.43141014807740E-0001  7.89135000000000E-0001  2.93360977756349E+0000
sdata=  9.93779904000000E+0008  7.83059000000000E-0001  2.58687807102240E+0000  2.40766100000000E+0000  1.14131204091558E+0000  3.85280000000000E-0002  7.39413672314928E-0001  7.84625000000000E-0001  2.92947456908993E+0000
sdata=  1.00311004800000E+0009  7.83281000000000E-0001  2.57957575327594E+0000  2.38430600000000E+0000  1.13394076521242E+0000  3.87050000000000E-0002  7.39558168119396E-0001  7.80134000000000E-0001  2.92635793473749E+0000
sdata=  1.01244019100000E+0009  7.83471000000000E-0001  2.57260454193200E+0000  2.36367000000000E+0000  1.12915098847570E+0000  3.90080000000000E-0002  7.36361719862640E-0001  7.77454000000000E-0001  2.92504157254826E+0000
sdata=  1.02177033500000E+0009  7.83640000000000E-0001  2.56628044629556E+0000  2.34568900000000E+0000  1.12544134362097E+0000  3.94380000000000E-0002  7.35254203765488E-0001  7.76532000000000E-0001  2.92442423215693E+0000
sdata=  1.03110047800000E+0009  7.83828000000000E-0001  2.55915096849977E+0000  2.32827000000000E+0000  1.12110338025425E+0000  3.98070000000000E-0002  7.35531763468164E-0001  7.78238000000000E-0001  2.92321608037811E+0000
sdata=  1.04043062200000E+0009  7.84010000000000E-0001  2.55188704799570E+0000  2.31313600000000E+0000  1.11709784974025E+0000  4.02070000000000E-0002  7.36795626155052E-0001  7.80234000000000E-0001  2.92222197577237E+0000
sdata=  1.04976076600000E+0009  7.84179000000000E-0001  2.54460881579220E+0000  2.30081700000000E+0000  1.11208416472045E+0000  4.06230000000000E-0002  7.36857602794944E-0001  7.83765000000000E-0001  2.91895510348240E+0000
sdata=  1.05909090900000E+0009  7.84320000000000E-0001  2.53776075487662E+0000  2.29117700000000E+0000  1.10530783683499E+0000  4.10480000000000E-0002  7.32933910767132E-0001  7.86981000000000E-0001  2.91249906095843E+0000
sdata=  1.06842105300000E+0009  7.84452000000000E-0001  2.53091166421681E+0000  2.28045300000000E+0000  1.09749857076910E+0000  4.14770000000000E-0002  7.26937640314320E-0001  7.89320000000000E-0001  2.90428068972805E+0000
sdata=  1.07775119600000E+0009  7.84587000000000E-0001  2.52423276060730E+0000  2.26735000000000E+0000  1.08914917767568E+0000  4.19110000000000E-0002  7.22608333780428E-0001  7.90135000000000E-0001  2.89478320163358E+0000
sdata=  1.08708134000000E+0009  7.84739000000000E-0001  2.51742615126022E+0000  2.25173500000000E+0000  1.08049447414530E+0000  4.22870000000000E-0002  7.19235554914596E-0001  7.89137000000000E-0001  2.88606510774666E+0000
sdata=  1.09641148300000E+0009  7.84892000000000E-0001  2.51068553281019E+0000  2.23366000000000E+0000  1.07249871965438E+0000  4.26260000000000E-0002  7.14356347509660E-0001  7.86868000000000E-0001  2.87827875785316E+0000
sdata=  1.10574162700000E+0009  7.85047000000000E-0001  2.50408384256448E+0000  2.21580900000000E+0000  1.06588109455308E+0000  4.29140000000000E-0002  7.08258952683000E-0001  7.84191000000000E-0001  2.87209275266302E+0000
sdata=  1.11507177000000E+0009  7.85682000000000E-0001  2.49718108303177E+0000  2.19911400000000E+0000  1.05967138779240E+0000  4.32040000000000E-0002  7.03924863947100E-0001  7.81498000000000E-0001  2.86787277355021E+0000
sdata=  1.12440191400000E+0009  7.85950000000000E-0001  2.49018679843582E+0000  2.18236500000000E+0000  1.05413518611671E+0000  4.35420000000000E-0002  7.02341117324436E-0001  7.79209000000000E-0001  2.86568374676099E+0000
sdata=  1.13373205700000E+0009  7.85534000000000E-0001  2.48300764857100E+0000  2.16653200000000E+0000  1.04936265323248E+0000  4.38200000000000E-0002  7.01643805949160E-0001  7.77439000000000E-0001  2.86496945333260E+0000
sdata=  1.14306220100000E+0009  7.85703000000000E-0001  2.47548145744805E+0000  2.15239700000000E+0000  1.04402962532896E+0000  4.40860000000000E-0002  7.01046554296920E-0001  7.76678000000000E-0001  2.86410247850579E+0000
sdata=  1.15239234400000E+0009  7.85841000000000E-0001  2.46835835010384E+0000  2.13925900000000E+0000  1.03882740984898E+0000  4.44980000000000E-0002  6.99807649817592E-0001  7.78026000000000E-0001  2.86268197252320E+0000
sdata=  1.16172248800000E+0009  7.85962000000000E-0001  2.46093478433785E+0000  2.12867100000000E+0000  1.03306091198534E+0000  4.49930000000000E-0002  6.96620748511560E-0001  7.80537000000000E-0001  2.85940359851380E+0000
sdata=  1.17105263200000E+0009  7.86062000000000E-0001  2.45388419542190E+0000  2.11999100000000E+0000  1.02687452282278E+0000  4.55500000000000E-0002  6.94168840238232E-0001  7.84039000000000E-0001  2.85492063319714E+0000
sdata=  1.18038277500000E+0009  7.86003000000000E-0001  2.44720485548009E+0000  2.11046400000000E+0000  1.02062032762079E+0000  4.59430000000000E-0002  6.90115103731728E-0001  7.86096000000000E-0001  2.84889593133166E+0000
sdata=  1.18971291900000E+0009  7.85260000000000E-0001  2.44016538431114E+0000  2.09754100000000E+0000  1.01310916378225E+0000  4.64470000000000E-0002  6.85267870757736E-0001  7.87926000000000E-0001  2.84001215334378E+0000
sdata=  1.19904306200000E+0009  7.85377000000000E-0001  2.43295153730183E+0000  2.08632500000000E+0000  1.00469926012547E+0000  4.68130000000000E-0002  6.81417534916200E-0001  7.87998000000000E-0001  2.83244025204908E+0000
sdata=  1.20837320600000E+0009  7.85501000000000E-0001  2.42556242433425E+0000  2.07302400000000E+0000  9.96356342203380E-0001  4.71340000000000E-0002  6.74671296506148E-0001  7.87086000000000E-0001  2.82388904654027E+0000
sdata=  1.21770334900000E+0009  7.85633000000000E-0001  2.41794954270994E+0000  2.05941700000000E+0000  9.88401393509160E-0001  4.74480000000000E-0002  6.70557730114668E-0001  7.83379000000000E-0001  2.81669082022729E+0000
sdata=  1.22703349300000E+0009  7.85765000000000E-0001  2.41106877432515E+0000  2.04355400000000E+0000  9.81910234961688E-0001  4.77090000000000E-0002  6.65913793085892E-0001  7.80634000000000E-0001  2.81170286135990E+0000
sdata=  1.23636363600000E+0009  7.85897000000000E-0001  2.40327064345955E+0000  2.03002400000000E+0000  9.75389161471728E-0001  4.80240000000000E-0002  6.60912569716584E-0001  7.78798000000000E-0001  2.80636431821611E+0000
sdata=  1.24569378000000E+0009  7.85125000000000E-0001  2.39587247223342E+0000  2.01652300000000E+0000  9.69707154994668E-0001  4.83870000000000E-0002  6.58396363515528E-0001  7.77857000000000E-0001  2.80266839164890E+0000
sdata=  1.25502392300000E+0009  7.85100000000000E-0001  2.38853781353688E+0000  2.00322200000000E+0000  9.64020313955724E-0001  4.87620000000000E-0002  6.54613537007448E-0001  7.77830000000000E-0001  2.79963689445484E+0000
sdata=  1.26435406700000E+0009  7.86013000000000E-0001  2.38088423083562E+0000  1.99188300000000E+0000  9.58443062137248E-0001  4.91410000000000E-0002  6.52339879205316E-0001  7.77928000000000E-0001  2.79681267255656E+0000
sdata=  1.27368421100000E+0009  7.85586000000000E-0001  2.37295954614973E+0000  1.98098400000000E+0000  9.52383087168636E-0001  4.95650000000000E-0002  6.50597290172160E-0001  7.79504000000000E-0001  2.79387626089732E+0000
sdata=  1.28301435400000E+0009  7.85410000000000E-0001  2.36514118691870E+0000  1.97177400000000E+0000  9.45732667331664E-0001  4.99660000000000E-0002  6.46155671704248E-0001  7.80838000000000E-0001  2.78954222452129E+0000
sdata=  1.29234449800000E+0009  7.85494000000000E-0001  2.35736513446748E+0000  1.96330700000000E+0000  9.38785750970196E-0001  5.03960000000000E-0002  6.41680612728864E-0001  7.82567000000000E-0001  2.78404035347096E+0000
sdata=  1.30167464100000E+0009  7.85574000000000E-0001  2.34981756306184E+0000  1.95353900000000E+0000  9.31063140499080E-0001  5.08480000000000E-0002  6.37494597722292E-0001  7.84006000000000E-0001  2.77690059568619E+0000
sdata=  1.31100478500000E+0009  7.85655000000000E-0001  2.34230063963694E+0000  1.94293900000000E+0000  9.22598468412000E-0001  5.12680000000000E-0002  6.31491764831688E-0001  7.84529000000000E-0001  2.76910017843934E+0000
sdata=  1.32033492800000E+0009  7.85753000000000E-0001  2.33447899918702E+0000  1.93115400000000E+0000  9.14163432014736E-0001  5.16040000000000E-0002  6.26016248252280E-0001  7.84662000000000E-0001  2.76154597478273E+0000
sdata=  1.32966507200000E+0009  7.86341000000000E-0001  2.32685445876365E+0000  1.91947200000000E+0000  9.06120414009084E-0001  5.19460000000000E-0002  6.20896045791408E-0001  7.84299000000000E-0001  2.75441435023202E+0000
sdata=  1.33899521500000E+0009  7.86970000000000E-0001  2.31916610910473E+0000  1.90875200000000E+0000  8.98294270609824E-0001  5.22910000000000E-0002  6.14968052616900E-0001  7.82994000000000E-0001  2.74788776150179E+0000
sdata=  1.34832535900000E+0009  7.87073000000000E-0001  2.31114932339695E+0000  1.89704000000000E+0000  8.90888367575340E-0001  5.25690000000000E-0002  6.10486623189936E-0001  7.81156000000000E-0001  2.74227577763224E+0000
sdata=  1.35765550200000E+0009  7.87171000000000E-0001  2.30330153791561E+0000  1.88488200000000E+0000  8.84011334195040E-0001  5.28690000000000E-0002  6.07130302778460E-0001  7.79665000000000E-0001  2.73734927180598E+0000
sdata=  1.36698564600000E+0009  7.87259000000000E-0001  2.29519919617045E+0000  1.87347500000000E+0000  8.77081783859112E-0001  5.32280000000000E-0002  6.03140270787756E-0001  7.78782000000000E-0001  2.73260204619515E+0000
sdata=  1.37631578900000E+0009  7.87340000000000E-0001  2.28718148543820E+0000  1.86122600000000E+0000  8.70478505363832E-0001  5.36430000000000E-0002  5.99447258920308E-0001  7.77889000000000E-0001  2.72863931115313E+0000
sdata=  1.38564593300000E+0009  7.87408000000000E-0001  2.27946650205569E+0000  1.85098200000000E+0000  8.64790826566872E-0001  5.40480000000000E-0002  5.95326187613268E-0001  7.77212000000000E-0001  2.72485706060369E+0000
sdata=  1.39497607700000E+0009  7.87485000000000E-0001  2.27181935961918E+0000  1.84245600000000E+0000  8.58349270275264E-0001  5.43200000000000E-0002  5.91346470518136E-0001  7.77479000000000E-0001  2.72025909554604E+0000
sdata=  1.40430622000000E+0009  7.87680000000000E-0001  2.26385343280429E+0000  1.83405200000000E+0000  8.51338300332156E-0001  5.47750000000000E-0002  5.87131378327092E-0001  7.78525000000000E-0001  2.71535499974671E+0000
sdata=  1.41363636400000E+0009  7.88645000000000E-0001  2.25591722894568E+0000  1.82574800000000E+0000  8.43393823613136E-0001  5.51370000000000E-0002  5.80864564394988E-0001  7.79589000000000E-0001  2.71021580810414E+0000
sdata=  1.42296650700000E+0009  7.88700000000000E-0001  2.24796093634798E+0000  1.81733600000000E+0000  8.34897246908280E-0001  5.55550000000000E-0002  5.75691652992276E-0001  7.80656000000000E-0001  2.70279840335023E+0000
sdata=  1.43229665100000E+0009  7.88756000000000E-0001  2.24035402374953E+0000  1.80703400000000E+0000  8.26872170886804E-0001  5.59750000000000E-0002  5.70663691179624E-0001  7.81731000000000E-0001  2.69517025009542E+0000
sdata=  1.44162679400000E+0009  7.88810000000000E-0001  2.23312207767641E+0000  1.79673800000000E+0000  8.19533079054096E-0001  5.63340000000000E-0002  5.64493725564828E-0001  7.82811000000000E-0001  2.68790111105705E+0000
sdata=  1.45095693800000E+0009  7.88857000000000E-0001  2.22532255054745E+0000  1.78812600000000E+0000  8.11636232368944E-0001  5.67480000000000E-0002  5.59048699886544E-0001  7.81979000000000E-0001  2.68097487684660E+0000
sdata=  1.46028708100000E+0009  7.88932000000000E-0001  2.21730506670799E+0000  1.77779900000000E+0000  8.03388679234344E-0001  5.69930000000000E-0002  5.54681764055100E-0001  7.81086000000000E-0001  2.67402464435965E+0000
sdata=  1.46961722500000E+0009  7.89002000000000E-0001  2.20926887293951E+0000  1.76718400000000E+0000  7.95709073674716E-0001  5.72720000000000E-0002  5.48685703041792E-0001  7.79328000000000E-0001  2.66806270453220E+0000
sdata=  1.47894736800000E+0009  7.89061000000000E-0001  2.20121058330336E+0000  1.75515600000000E+0000  7.88699430181800E-0001  5.76700000000000E-0002  5.43287766345324E-0001  7.79057000000000E-0001  2.66223407294905E+0000
sdata=  1.48827751200000E+0009  7.89120000000000E-0001  2.19327860314141E+0000  1.74424700000000E+0000  7.82236022368608E-0001  5.79880000000000E-0002  5.38885347971244E-0001  7.78355000000000E-0001  2.65742281120987E+0000
sdata=  1.49760765600000E+0009  7.89176000000000E-0001  2.18524588257804E+0000  1.73524500000000E+0000  7.75150945747668E-0001  5.82810000000000E-0002  5.34094244784324E-0001  7.78160000000000E-0001  2.65276409124277E+0000
sdata=  1.50693779900000E+0009  7.89220000000000E-0001  2.17740715535525E+0000  1.72670700000000E+0000  7.68494574338124E-0001  5.86170000000000E-0002  5.30237102158908E-0001  7.77532000000000E-0001  2.64829753202059E+0000
sdata=  1.51626794300000E+0009  7.89262000000000E-0001  2.16932190038296E+0000  1.71822100000000E+0000  7.61455766394276E-0001  5.89750000000000E-0002  5.24804154158688E-0001  7.77236000000000E-0001  2.64320703506270E+0000
sdata=  1.52559808600000E+0009  7.89295000000000E-0001  2.16149039882305E+0000  1.70985200000000E+0000  7.54376693705784E-0001  5.93770000000000E-0002  5.18961001436592E-0001  7.77882000000000E-0001  2.63793118414378E+0000
sdata=  1.53492823000000E+0009  7.89333000000000E-0001  2.15396043778903E+0000  1.70148800000000E+0000  7.46925499378560E-0001  5.96970000000000E-0002  5.13198360750492E-0001  7.78385000000000E-0001  2.63225343626996E+0000
sdata=  1.54425837300000E+0009  7.88862000000000E-0001  2.14592501196540E+0000  1.69308700000000E+0000  7.38951177530220E-0001  6.00290000000000E-0002  5.07316758426120E-0001  7.78954000000000E-0001  2.62564069809042E+0000
sdata=  1.55358851700000E+0009  7.88360000000000E-0001  2.13776451585130E+0000  1.68382500000000E+0000  7.31023752677484E-0001  6.04290000000000E-0002  5.01727568555916E-0001  7.79540000000000E-0001  2.61871540635774E+0000
sdata=  1.56291866000000E+0009  7.88825000000000E-0001  2.12986454502688E+0000  1.67363600000000E+0000  7.23248782330368E-0001  6.07670000000000E-0002  4.96150561083528E-0001  7.79602000000000E-0001  2.61196918540098E+0000
sdata=  1.57224880400000E+0009  7.89499000000000E-0001  2.12188158379900E+0000  1.66413100000000E+0000  7.15747025816220E-0001  6.10660000000000E-0002  4.90339854031260E-0001  7.79291000000000E-0001  2.60542161781376E+0000
sdata=  1.58157894700000E+0009  7.89536000000000E-0001  2.11392975924404E+0000  1.65511100000000E+0000  7.08279285768180E-0001  6.13850000000000E-0002  4.84537262759772E-0001  7.79005000000000E-0001  2.59871180442412E+0000
sdata=  1.59090909100000E+0009  7.89575000000000E-0001  2.10558216383970E+0000  1.64548700000000E+0000  7.00395913024452E-0001  6.17530000000000E-0002  4.79278568426880E-0001  7.79484000000000E-0001  2.59144477723408E+0000
sdata=  1.60023923400000E+0009  7.89615000000000E-0001  2.09727033023066E+0000  1.63655500000000E+0000  6.93032107330272E-0001  6.20820000000000E-0002  4.74139446597480E-0001  7.78533000000000E-0001  2.58540312822206E+0000
sdata=  1.60956937800000E+0009  7.89664000000000E-0001  2.08913735795804E+0000  1.62661400000000E+0000  6.85711865052924E-0001  6.23190000000000E-0002  4.68546137750364E-0001  7.77590000000000E-0001  2.57945202688895E+0000
sdata=  1.61889952200000E+0009  7.89693000000000E-0001  2.08114614132305E+0000  1.61813900000000E+0000  6.78550971331536E-0001  6.26230000000000E-0002  4.64224545571536E-0001  7.76776000000000E-0001  2.57384028736548E+0000
sdata=  1.62822966500000E+0009  7.89722000000000E-0001  2.07311335094651E+0000  1.60959000000000E+0000  6.71362955194380E-0001  6.29820000000000E-0002  4.57334666568324E-0001  7.76816000000000E-0001  2.56767908330327E+0000
sdata=  1.63755980900000E+0009  7.89767000000000E-0001  2.06454530301091E+0000  1.59965300000000E+0000  6.64167329421912E-0001  6.32830000000000E-0002  4.52858071703244E-0001  7.76854000000000E-0001  2.56232385481232E+0000
sdata=  1.64688995200000E+0009  7.89789000000000E-0001  2.05619254143214E+0000  1.59298900000000E+0000  6.56632865438556E-0001  6.36480000000000E-0002  4.46213812878348E-0001  7.76884000000000E-0001  2.55662196903568E+0000
sdata=  1.65622009600000E+0009  7.89823000000000E-0001  2.04838243760822E+0000  1.58289600000000E+0000  6.48289999876344E-0001  6.39450000000000E-0002  4.42380406730052E-0001  7.76920000000000E-0001  2.55068053682633E+0000
sdata=  1.66555023900000E+0009  7.90811000000000E-0001  2.04041574284849E+0000  1.57640100000000E+0000  6.40869593156208E-0001  6.43200000000000E-0002  4.36877348855868E-0001  7.77910000000000E-0001  2.54437324871008E+0000
sdata=  1.67488038300000E+0009  7.90926000000000E-0001  2.03243004145376E+0000  1.56661500000000E+0000  6.33322754788824E-0001  6.46230000000000E-0002  4.29931776397884E-0001  7.78030000000000E-0001  2.53785023790470E+0000
sdata=  1.68421052600000E+0009  7.90953000000000E-0001  2.02459834790765E+0000  1.55808000000000E+0000  6.25220290870620E-0001  6.49200000000000E-0002  4.25122888306416E-0001  7.78060000000000E-0001  2.53198022456622E+0000
sdata=  1.69354067000000E+0009  7.90985000000000E-0001  2.01647136211418E+0000  1.54966400000000E+0000  6.17514226120320E-0001  6.52130000000000E-0002  4.19278217147916E-0001  7.77254000000000E-0001  2.52505219266670E+0000
sdata=  1.70287081300000E+0009  7.91796000000000E-0001  2.00845312778317E+0000  1.54149400000000E+0000  6.10306557576372E-0001  6.56300000000000E-0002  4.12913996393160E-0001  7.77854000000000E-0001  2.51820732570355E+0000
sdata=  1.71220095700000E+0009  7.92084000000000E-0001  2.00073748117556E+0000  1.53316200000000E+0000  6.03124894437504E-0001  6.58540000000000E-0002  4.07271399449436E-0001  7.77391000000000E-0001  2.51169778883960E+0000
sdata=  1.72153110000000E+0009  7.92125000000000E-0001  1.99271570382628E+0000  1.52365200000000E+0000  5.95297651480848E-0001  6.61050000000000E-0002  4.01398261971684E-0001  7.77123000000000E-0001  2.50500455607736E+0000
sdata=  1.73086124400000E+0009  7.92826000000000E-0001  1.98416816350878E+0000  1.51482700000000E+0000  5.87076452817168E-0001  6.64020000000000E-0002  3.94853068032180E-0001  7.77155000000000E-0001  2.49858034835800E+0000
sdata=  1.74019138800000E+0009  7.93249000000000E-0001  1.97611807691987E+0000  1.50650800000000E+0000  5.79243537540612E-0001  6.66960000000000E-0002  3.88421442663720E-0001  7.76566000000000E-0001  2.49222604107310E+0000
sdata=  1.74952153100000E+0009  7.93281000000000E-0001  1.96805867027303E+0000  1.49818100000000E+0000  5.71780981120296E-0001  6.69460000000000E-0002  3.83521745093976E-0001  7.76146000000000E-0001  2.48587775517394E+0000
sdata=  1.75885167500000E+0009  7.93307000000000E-0001  1.96006827394276E+0000  1.48991100000000E+0000  5.64227335969032E-0001  6.72430000000000E-0002  3.78780680495220E-0001  7.76157000000000E-0001  2.47960813126182E+0000
sdata=  1.76818181800000E+0009  7.93802000000000E-0001  1.95255559166782E+0000  1.48248700000000E+0000  5.56901944970544E-0001  6.75430000000000E-0002  3.73309178172972E-0001  7.76166000000000E-0001  2.47305531023371E+0000
sdata=  1.77751196200000E+0009  7.94397000000000E-0001  1.94481922800260E+0000  1.47522300000000E+0000  5.49925026400128E-0001  6.78290000000000E-0002  3.67117238863548E-0001  7.76175000000000E-0001  2.46643702190731E+0000
sdata=  1.78684210500000E+0009  7.94419000000000E-0001  1.93701851404979E+0000  1.46759600000000E+0000  5.42561849024460E-0001  6.81680000000000E-0002  3.60230065120596E-0001  7.76187000000000E-0001  2.46000363375636E+0000
sdata=  1.79617224900000E+0009  7.94444000000000E-0001  1.92961126711182E+0000  1.46043700000000E+0000  5.34798554929692E-0001  6.84360000000000E-0002  3.53913142787160E-0001  7.76202000000000E-0001  2.45317840174672E+0000
sdata=  1.80550239200000E+0009  7.94484000000000E-0001  1.92170108611158E+0000  1.45172900000000E+0000  5.27159161754832E-0001  6.86520000000000E-0002  3.48151846004544E-0001  7.76218000000000E-0001  2.44676096590465E+0000
sdata=  1.81483253600000E+0009  7.94526000000000E-0001  1.91366520650236E+0000  1.44233500000000E+0000  5.19455139039696E-0001  6.88880000000000E-0002  3.42744327450768E-0001  7.76483000000000E-0001  2.44120676988491E+0000
sdata=  1.82416267900000E+0009  7.94561000000000E-0001  1.90596383668760E+0000  1.43421200000000E+0000  5.11839883767672E-0001  6.91670000000000E-0002  3.35719464687228E-0001  7.77298000000000E-0001  2.43338549595412E+0000
sdata=  1.83349282300000E+0009  7.94601000000000E-0001  1.89785107532712E+0000  1.42574500000000E+0000  5.03674413465348E-0001  6.93920000000000E-0002  3.31382024919264E-0001  7.77303000000000E-0001  2.42584750640578E+0000
sdata=  1.84282296700000E+0009  7.94757000000000E-0001  1.89002959195682E+0000  1.41635100000000E+0000  4.96122147124152E-0001  6.96720000000000E-0002  3.25757143066920E-0001  7.77195000000000E-0001  2.41862159917169E+0000
sdata=  1.85215311000000E+0009  7.95729000000000E-0001  1.88191180404824E+0000  1.40961800000000E+0000  4.88856551104056E-0001  6.98880000000000E-0002  3.19664006843508E-0001  7.76263000000000E-0001  2.41365243749978E+0000
sdata=  1.86148325400000E+0009  7.95770000000000E-0001  1.87396497113480E+0000  1.40144900000000E+0000  4.82108654631264E-0001  7.01730000000000E-0002  3.12018382843404E-0001  7.76272000000000E-0001  2.40631802314933E+0000
sdata=  1.87081339700000E+0009  7.95809000000000E-0001  1.86599548384835E+0000  1.39329400000000E+0000  4.74910690117668E-0001  7.03830000000000E-0002  3.07993740974664E-0001  7.76264000000000E-0001  2.39952584767474E+0000
sdata=  1.88014354100000E+0009  7.95833000000000E-0001  1.85880528604969E+0000  1.38669900000000E+0000  4.67451135663576E-0001  7.06700000000000E-0002  3.02398110839712E-0001  7.76259000000000E-0001  2.39313925179964E+0000
sdata=  1.88947368400000E+0009  7.95883000000000E-0001  1.85108866205773E+0000  1.37869300000000E+0000  4.59840784766604E-0001  7.08110000000000E-0002  2.96781100422060E-0001  7.76265000000000E-0001  2.38728039111474E+0000
sdata=  1.89880382800000E+0009  7.95926000000000E-0001  1.84402957338858E+0000  1.36929600000000E+0000  4.52546495534460E-0001  7.10810000000000E-0002  2.90153230238352E-0001  7.76272000000000E-0001  2.38128801274604E+0000
sdata=  1.90813397100000E+0009  7.95975000000000E-0001  1.83591803375854E+0000  1.36224400000000E+0000  4.44972482391432E-0001  7.12330000000000E-0002  2.86043974809996E-0001  7.76263000000000E-0001  2.37542314812870E+0000
sdata=  1.91746411500000E+0009  7.96020000000000E-0001  1.82807907964295E+0000  1.35446700000000E+0000  4.37457705721452E-0001  7.14850000000000E-0002  2.80667016970512E-0001  7.76256000000000E-0001  2.36880890896604E+0000
sdata=  1.92679425800000E+0009  7.96064000000000E-0001  1.82007691979387E+0000  1.34639800000000E+0000  4.30343098130448E-0001  7.18270000000000E-0002  2.75348667285564E-0001  7.76245000000000E-0001  2.36199861697435E+0000
sdata=  1.93612440200000E+0009  7.96120000000000E-0001  1.81185238755142E+0000  1.33938300000000E+0000  4.23009189925464E-0001  7.20180000000000E-0002  2.69970540075516E-0001  7.76237000000000E-0001  2.35545216639782E+0000
sdata=  1.94545454500000E+0009  7.96844000000000E-0001  1.80409757575656E+0000  1.33092300000000E+0000  4.15507695210696E-0001  7.21960000000000E-0002  2.64362186490696E-0001  7.76237000000000E-0001  2.34861253542228E+0000
sdata=  1.95478468900000E+0009  7.97291000000000E-0001  1.79671780030020E+0000  1.32239000000000E+0000  4.08414432995808E-0001  7.23000000000000E-0002  2.57552854430064E-0001  7.76245000000000E-0001  2.34095490355728E+0000
sdata=  1.96411483300000E+0009  7.97347000000000E-0001  1.78942228933762E+0000  1.31524500000000E+0000  4.01426937730440E-0001  7.24780000000000E-0002  2.50473502488900E-0001  7.76246000000000E-0001  2.33350295873850E+0000
sdata=  1.97344497600000E+0009  7.97932000000000E-0001  1.78184733371682E+0000  1.30801200000000E+0000  3.94159334581764E-0001  7.27180000000000E-0002  2.44248087765420E-0001  7.76242000000000E-0001  2.32730192626394E+0000
sdata=  1.98277512000000E+0009  7.98986000000000E-0001  1.77410980068104E+0000  1.30083000000000E+0000  3.87037902753588E-0001  7.29200000000000E-0002  2.38715813080428E-0001  7.76231000000000E-0001  2.32116068876778E+0000
sdata=  1.99210526300000E+0009  7.99610000000000E-0001  1.76663530620900E+0000  1.29310600000000E+0000  3.80167693610460E-0001  7.30830000000000E-0002  2.32613880397848E-0001  7.76229000000000E-0001  2.31386884299652E+0000
sdata=  2.00143540700000E+0009  7.99674000000000E-0001  1.75929309023702E+0000  1.28437300000000E+0000  3.73381714054524E-0001  7.32960000000000E-0002  2.26518527606352E-0001  7.76621000000000E-0001  2.30672149302972E+0000
sdata=  2.01076555000000E+0009  7.99729000000000E-0001  1.75191273882203E+0000  1.27658800000000E+0000  3.66829608611388E-0001  7.35740000000000E-0002  2.21736814290528E-0001  7.77255000000000E-0001  2.30113153521467E+0000
sdata=  2.02009569400000E+0009  7.99802000000000E-0001  1.74454776375728E+0000  1.26877500000000E+0000  3.59807800173948E-0001  7.37140000000000E-0002  2.16356767218360E-0001  7.77245000000000E-0001  2.29587853065497E+0000
sdata=  2.02942583700000E+0009  8.00141000000000E-0001  1.73685704045065E+0000  1.26129500000000E+0000  3.51875069520444E-0001  7.38860000000000E-0002  2.10328033642428E-0001  7.77245000000000E-0001  2.28894676375096E+0000
sdata=  2.03875598100000E+0009  8.01006000000000E-0001  1.72903723259639E+0000  1.25456800000000E+0000  3.44211067203864E-0001  7.40320000000000E-0002  2.03942537324724E-0001  7.77248000000000E-0001  2.28129934206178E+0000
sdata=  2.04808612400000E+0009  8.01074000000000E-0001  1.72180104537331E+0000  1.24682800000000E+0000  3.36893320747272E-0001  7.42810000000000E-0002  1.99223586046932E-0001  7.77403000000000E-0001  2.27570542234944E+0000
sdata=  2.05741626800000E+0009  8.01149000000000E-0001  1.71530589002197E+0000  1.23921200000000E+0000  3.30810778672104E-0001  7.44190000000000E-0002  1.91971935207144E-0001  7.78281000000000E-0001  2.26968841738573E+0000
sdata=  2.06674641100000E+0009  8.01288000000000E-0001  1.70847584090374E+0000  1.23152400000000E+0000  3.23789703272928E-0001  7.46810000000000E-0002  1.88164255211256E-0001  7.78174000000000E-0001  2.26404772285084E+0000
sdata=  2.07607655500000E+0009  8.02332000000000E-0001  1.70149976009134E+0000  1.22378400000000E+0000  3.17115738945048E-0001  7.47920000000000E-0002  1.81364208301968E-0001  7.77208000000000E-0001  2.25678928268046E+0000
sdata=  2.08540669900000E+0009  8.02413000000000E-0001  1.69415794554508E+0000  1.21608900000000E+0000  3.10504501748616E-0001  7.50620000000000E-0002  1.75755069319008E-0001  7.77195000000000E-0001  2.25011729057458E+0000
sdata=  2.09473684200000E+0009  8.02509000000000E-0001  1.68699143186366E+0000  1.20983100000000E+0000  3.03206774217948E-0001  7.50100000000000E-0002  1.71278265014424E-0001  7.78182000000000E-0001  2.24322650400018E+0000
sdata=  2.10406698600000E+0009  8.03526000000000E-0001  1.67987392702619E+0000  1.20238900000000E+0000  2.96323091133396E-0001  7.51900000000000E-0002  1.66602545540916E-0001  7.78217000000000E-0001  2.23856731279420E+0000
sdata=  2.11339712900000E+0009  8.03715000000000E-0001  1.67342203838572E+0000  1.19476300000000E+0000  2.89645007828604E-0001  7.53000000000000E-0002  1.60592539347300E-0001  7.77311000000000E-0001  2.23226590643735E+0000
sdata=  2.12272727300000E+0009  8.04658000000000E-0001  1.66598883840254E+0000  1.18838200000000E+0000  2.81977829012880E-0001  7.55490000000000E-0002  1.54426012031028E-0001  7.78024000000000E-0001  2.22563772209438E+0000
sdata=  2.13205741600000E+0009  8.04934000000000E-0001  1.65895102529634E+0000  1.18213700000000E+0000  2.75319450474756E-0001  7.57500000000000E-0002  1.49302510897968E-0001  7.78203000000000E-0001  2.21865413636642E+0000
sdata=  2.14138756000000E+0009  8.05042000000000E-0001  1.65163772942921E+0000  1.17593900000000E+0000  2.68034655833460E-0001  7.58720000000000E-0002  1.43776397225052E-0001  7.78968000000000E-0001  2.21204265482390E+0000
sdata=  2.15071770300000E+0009  8.05147000000000E-0001  1.64485511835863E+0000  1.16784300000000E+0000  2.61643487195856E-0001  7.59690000000000E-0002  1.38861672370896E-0001  7.78518000000000E-0001  2.20554423570696E+0000
sdata=  2.16004784700000E+0009  8.05898000000000E-0001  1.63850079362044E+0000  1.16092200000000E+0000  2.55083231065356E-0001  7.61880000000000E-0002  1.34313955340916E-0001  7.78854000000000E-0001  2.19947042027779E+0000
sdata=  2.16937799000000E+0009  8.06361000000000E-0001  1.63210381303660E+0000  1.15482500000000E+0000  2.48258854267020E-0001  7.63530000000000E-0002  1.28459946671196E-0001  7.79224000000000E-0001  2.19297690553590E+0000
sdata=  2.17870813400000E+0009  8.06473000000000E-0001  1.62542035411787E+0000  1.14794100000000E+0000  2.41485615614244E-0001  7.64990000000000E-0002  1.23123899348160E-0001  7.79221000000000E-0001  2.18657046526780E+0000
sdata=  2.18803827800000E+0009  8.07116000000000E-0001  1.61870727696262E+0000  1.14062800000000E+0000  2.34766674152880E-0001  7.66390000000000E-0002  1.18202071004160E-0001  7.79757000000000E-0001  2.18038470442374E+0000
sdata=  2.19736842100000E+0009  8.07248000000000E-0001  1.61208476493955E+0000  1.13336900000000E+0000  2.27757013206672E-0001  7.67830000000000E-0002  1.12693881862128E-0001  7.80759000000000E-0001  2.17440759768554E+0000
sdata=  2.20669856500000E+0009  8.07272000000000E-0001  1.60563657639698E+0000  1.12664800000000E+0000  2.21231838193092E-0001  7.68890000000000E-0002  1.07087308513092E-0001  7.80857000000000E-0001  2.16872023304784E+0000
sdata=  2.21602870800000E+0009  8.07580000000000E-0001  1.59926026051087E+0000  1.11961200000000E+0000  2.15430730451424E-0001  7.70020000000000E-0002  1.01218551811632E-0001  7.80665000000000E-0001  2.16255843557370E+0000
sdata=  2.22535885200000E+0009  8.07091000000000E-0001  1.59252969515704E+0000  1.11201400000000E+0000  2.09121103594044E-0001  7.71740000000000E-0002  9.57039398581440E-0002  7.81308000000000E-0001  2.15606677088076E+0000
sdata=  2.23468899500000E+0009  8.07540000000000E-0001  1.58548914188399E+0000  1.10600300000000E+0000  2.02538472343200E-0001  7.72080000000000E-0002  9.11004421069320E-0002  7.81306000000000E-0001  2.15006954049689E+0000
sdata=  2.24401913900000E+0009  8.08393000000000E-0001  1.57858200157499E+0000  1.09970000000000E+0000  1.96186032560544E-0001  7.73230000000000E-0002  8.54027276670720E-0002  7.81310000000000E-0001  2.14397563632863E+0000
sdata=  2.25334928200000E+0009  8.08515000000000E-0001  1.57254930610177E+0000  1.09285200000000E+0000  1.90840979338836E-0001  7.75020000000000E-0002  8.05628948888880E-0002  7.81301000000000E-0001  2.13818000892065E+0000
sdata=  2.26267942600000E+0009  8.08817000000000E-0001  1.56623646783866E+0000  1.08693800000000E+0000  1.84945588913784E-0001  7.76640000000000E-0002  7.64879875391880E-0002  7.81295000000000E-0001  2.13208352166517E+0000
sdata=  2.27200956900000E+0009  8.09685000000000E-0001  1.55924057753984E+0000  1.08087600000000E+0000  1.77823371687468E-0001  7.77430000000000E-0002  7.18710332998440E-0002  7.81301000000000E-0001  2.12651501394599E+0000
sdata=  2.28133971300000E+0009  8.09061000000000E-0001  1.55234436299164E+0000  1.07385400000000E+0000  1.70913944997216E-0001  7.77580000000000E-0002  6.73015171081560E-0002  7.81400000000000E-0001  2.12031956652487E+0000
sdata=  2.29066985600000E+0009  8.10156000000000E-0001  1.54541678487770E+0000  1.06801200000000E+0000  1.63634770315944E-0001  7.79340000000000E-0002  6.07580510445600E-0002  7.82374000000000E-0001  2.11467827857805E+0000
sdata=  2.30000000000000E+0009  8.10306000000000E-0001  1.53913230821410E+0000  1.06100800000000E+0000  1.57922447470680E-0001  7.80220000000000E-0002  5.72169526306800E-0002  7.82371000000000E-0001  2.10864111506208E+0000
}
short{
startselected=FALSE
finishselected=FALSE
start.x=590
start.y=350
finish.x=590
finish.y=360
}
short{
startselected=FALSE
finishselected=FALSE
start.x=470
start.y=310
finish.x=490
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=740
start.y=320
finish.x=740
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=470
start.y=350
finish.x=470
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=470
start.y=390
finish.x=470
finish.y=390
}
short{
startselected=FALSE
finishselected=FALSE
start.x=740
start.y=360
finish.x=740
finish.y=360
}
short{
startselected=FALSE
finishselected=FALSE
start.x=740
start.y=260
finish.x=740
finish.y=260
}
short{
startselected=FALSE
finishselected=FALSE
start.x=740
start.y=310
finish.x=740
finish.y=300
}
short{
startselected=FALSE
finishselected=FALSE
start.x=400
start.y=310
finish.x=410
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=400
start.y=310
finish.x=400
finish.y=350
}
short{
startselected=FALSE
finishselected=FALSE
start.x=400
start.y=310
finish.x=390
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=400
start.y=390
finish.x=400
finish.y=390
}
short{
startselected=FALSE
finishselected=FALSE
start.x=450
start.y=310
finish.x=470
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=560
start.y=310
finish.x=530
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=620
start.y=310
finish.x=630
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=670
start.y=310
finish.x=740
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=800
start.y=310
finish.x=740
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=890
start.y=310
finish.x=940
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=890
start.y=320
finish.x=890
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=890
start.y=310
finish.x=840
finish.y=310
}
short{
startselected=FALSE
finishselected=FALSE
start.x=890
start.y=360
finish.x=890
finish.y=360
}
}
